# generator

./: .gitignore  pom.xml
src/main/java/com/zhh/: GeneratorApplication.java
src/main/java/com/zhh/common/exception/: BuzException.java
src/main/java/com/zhh/common/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  SQLFilter.java
src/main/java/com/zhh/config/: DruidConfiguration.java  Generator.java
src/main/java/com/zhh/controller/: GeneratorController.java
src/main/java/com/zhh/dao/: GeneratorDao.java
src/main/java/com/zhh/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/zhh/service/: GeneratorService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties
src/main/resources/mapper/: SysGeneratorDao.xml
src/main/resources/static/js/: generator.js
src/main/resources/template/: Dao.java.vm  Entity.java.vm  Index.java.vm  Service.java.vm  ajax.jsp.vm  aoru.jsp.vm  list.jsp.vm  updateStatus.jsp.vm
src/test/java/com/zhh/: GeneratorApplicationTests.java
